# minseong-son

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/at/: AtSoptAndroidApplication.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/at/components/dialogs/: AtSoptDialog.kt  DeleteDialog.kt  DialogType.kt  ExitDialog.kt
app/src/main/java/org/sopt/at/components/image/: StableImage.kt
app/src/main/java/org/sopt/at/components/inputs/: AtSoptTextField.kt
app/src/main/java/org/sopt/at/components/item/: AtSoptImageAndTitleComponents.kt
app/src/main/java/org/sopt/at/components/topappbar/: BackOnlyTopAppBar.kt
app/src/main/java/org/sopt/at/core/common/: CommonConstants.kt
app/src/main/java/org/sopt/at/core/network/: AtSoptService.kt
app/src/main/java/org/sopt/at/core/utils/: AuthValidator.kt
app/src/main/java/org/sopt/at/di/: AppModule.kt  HomeRepositoryModule.kt
app/src/main/java/org/sopt/at/di/retrofit/: RetrofitModule.kt
app/src/main/java/org/sopt/at/extensions/: NoRippleInteractionSource.kt  noRippleClickableExtension.kt
app/src/main/java/org/sopt/at/models/: LoginFieldType.kt
app/src/main/java/org/sopt/at/models/dto/request/: NicknameRequestDto.kt  SignInRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/org/sopt/at/models/dto/response/: GetNicknameListResponseDto.kt  GetNicknameResponseDto.kt  PatchNicknameResponseDto.kt  PostSignInResponseDto.kt  PostSignUpResponseDto.kt
app/src/main/java/org/sopt/at/models/history/: DialogState.kt  HistoryEmptyEntity.kt  HistoryEntity.kt
app/src/main/java/org/sopt/at/models/home/: HomeBannerEntity.kt  HomeTabEntity.kt  HomeTopAndCurrentEntity.kt
app/src/main/java/org/sopt/at/models/signin/: SignInEntity.kt
app/src/main/java/org/sopt/at/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/at/repository/home/: HomeDataRepository.kt  HomeRepository.kt
app/src/main/java/org/sopt/at/ui/theme/: Color.kt
app/src/main/java/org/sopt/at/utils/: PreferenceDataStore.kt
app/src/main/java/org/sopt/at/viewmodels/: HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/at/views/history/: HistoryLazyGrid.kt  HistoryScreen.kt
app/src/main/java/org/sopt/at/views/history/components/dialog/: HistoryAddDialog.kt
app/src/main/java/org/sopt/at/views/history/components/itemgrid/: HistoryLazyGrid.kt
app/src/main/java/org/sopt/at/views/history/components/pager/: HistoryTabPagerScreen.kt
app/src/main/java/org/sopt/at/views/history/components/tab/: HistoryTabData.kt  HistoryTabRow.kt
app/src/main/java/org/sopt/at/views/history/dialog/: HistoryAddDialog.kt
app/src/main/java/org/sopt/at/views/history/pager/: HistoryTabPagerScreen.kt
app/src/main/java/org/sopt/at/views/history/tab/: HistoryTabData.kt  HistoryTabRow.kt
app/src/main/java/org/sopt/at/views/home/: HomeScreen.kt
app/src/main/java/org/sopt/at/views/home/common/: HomeItemTypeDescription.kt  HomeTabData.kt
app/src/main/java/org/sopt/at/views/home/components/appbar/: HomeTopAppBar.kt
app/src/main/java/org/sopt/at/views/home/components/banner/: HomeBannerItem.kt  HomeBannerLazyRow.kt
app/src/main/java/org/sopt/at/views/home/components/currentcontents/: HomeCurrentContentsItem.kt  HomeCurrentContentsLazyRow.kt
app/src/main/java/org/sopt/at/views/home/components/tab/: HomeTabRow.kt
app/src/main/java/org/sopt/at/views/home/components/toptwenty/: HomeTopTwentyItem.kt  HomeTopTwentyLazyRow.kt
app/src/main/java/org/sopt/at/views/live/: LiveScreen.kt
app/src/main/java/org/sopt/at/views/main/: MainActivity.kt  MainBottomNavigationBar.kt  MainTopAppBar.kt  NavigationGraph.kt
app/src/main/java/org/sopt/at/views/my/: ProfileScreen.kt
app/src/main/java/org/sopt/at/views/navigation/: BottomNavItem.kt  BottomNavItems.kt  Route.kt  Screen.kt
app/src/main/java/org/sopt/at/views/search/: SearchScreen.kt
app/src/main/java/org/sopt/at/views/search/components/: SearchItem.kt  SearchLazyColumn.kt
app/src/main/java/org/sopt/at/views/search/components/edittext/: SearchEditText.kt
app/src/main/java/org/sopt/at/views/search/components/top/: SearchTopBar.kt
app/src/main/java/org/sopt/at/views/shorts/: ShortsScreen.kt
app/src/main/java/org/sopt/at/views/signin/: LoginFieldType.kt  LoginResult.kt  SignInActivity.kt  SignInEvent.kt  SignInScreen.kt  SignInUiState.kt  UiEvent.kt
app/src/main/java/org/sopt/at/views/signup/: ScreenType.kt  SignUpActivity.kt  SignUpEvent.kt  SignUpResult.kt  SignUpScreen.kt  SignUpUiState.kt
app/src/main/res/drawable/: eye_off.xml  history_icon.xml  live_icon.xml  shorts_icon.xml
app/src/main/res/values/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/org/sopt/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/org/sopt/designsystem/colors/: MyColors.kt
designsystem/src/main/java/org/sopt/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/org/sopt/designsystem/typography/: MyTypography.kt
designsystem/src/test/java/org/sopt/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
